ENVIRONMENT_INFO=local
NETWORK_NAME=redis-${ENVIRONMENT_INFO}-network

REDIS_VERSION=6.2.6
REDIS_CONTAINER_NAME=redis-${ENVIRONMENT_INFO}
REDIS_HOST_NAME=redis-${ENVIRONMENT_INFO}
REDIS_PORT=6379

REDIS_UI_VERSION=latest
REDIS_UI_CONTAINER_NAME=redis-ui-${ENVIRONMENT_INFO}
REDIS_UI_HOST_NAME=redis-ui-${ENVIRONMENT_INFO}
REDIS_UI_PORT=35001
